{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=Bulky;Trusted_Connection=False;TrustServerCertificate=True;User Id=sa;Password=Vsat1s23nl;"
  }
}
